# На платную игровую площадку могут заходить дети до 6 лет бесплатно или же те, кто купил билет.
# Напишите программу, которая осуществляет такую проверку и выводит сообщение можно ли этого человека пропустить или нет

# Подсказка - создайте 2 переменные: 
# age (возраст, числовое значение) 
# и has_ticket (наличие билета, булевое значение)

# Ввод данных
age = int(input("Введите возраст: "))
has_ticket = input("Есть ли билет? Да\Нет: ") == "Да"
# if has_ticket == "Да":
#     has_ticket = True
# else:
#     has_ticket = False

# Обработка
if age < 6 or has_ticket:
    message = "Пропустить"
else:
    message = "Входить нельзя"

# Вывод
print(message)



# Давайте усложним предыдущую задачу. Добавим цену билета и баланс. 
# Получается, мы должны ещё проверить, хватит ли денег на покупку  билета.

# Подсказка - добавьте ещё 2 переменные:
# price (цена билета) и balance (доступная сумма)




# Давайте ещё доработаем эту программу. 
# 1) Добавим минимальный и максимальный допустимый возраст для входа
# 2) Эти 2 значения, а также максимальное значение для бесплатного входа сделаем регулируемыми

# Получается, что теперь требования следующие:
# 1) Могут входить, только те кто входит в допустимый возрастной диапазон
# 2) Бесплатно входят не до 6, а то указанного возраста
# 3) При платном входе денег на балансе должно хватить на покупку билета

# Подсказка - опять же, добавьте 3 переменные: 
# min_age (для минимально допустимого возраста),
# max_age (для максимально допустимого возраста),
# free_ultil (для максимально возраста, для бесплатного входа. В предыдущих задачах его значение было равно 6)

