# Давайте усложним предыдущую задачу. Добавим цену билета и баланс. 
# Получается, мы должны ещё проверить, хватит ли денег на покупку  билета.

# Подсказка - добавьте ещё 2 переменные:
# price (цена билета) и balance (доступная сумма)

age = int(input("Введите возраст: "))
price = 100
balance = int(input("Баланс: "))
has_ticket = balance >= price

if age < 6 or has_ticket:
    message = "Пропустить"
else:
    message = "Входить нельзя"
    
print(message)
