# Давайте ещё доработаем эту программу. 
# 1) Добавим минимальный и максимальный допустимый 
# возраст для входа
# 2) Эти 2 значения, а также максимальное значение 
# для бесплатного входа сделаем регулируемыми

# Получается, что теперь требования следующие:
# 1) Могут входить, только те кто входит в допустимый 
# возрастной диапазон
# 2) Бесплатно входят не до 6, а то указанного возраста
# 3) При платном входе денег на балансе должно 
# хватить на покупку билета

# Подсказка - опять же, добавьте 3 переменные: 
# min_age (для минимально допустимого возраста),
# max_age (для максимально допустимого возраста),
# free_until (для максимально возраста, для бесплатного входа. 
# В предыдущих задачах его значение было равно 6)

min_age = int(input("Минимальный возраст: "))
max_age = int(input("Максимальный возраст: "))
free_until = int(input("Бесплатно до: "))

age = int(input("Введите возраст: "))
price = 100
balance = int(input("Баланс: "))
has_ticket = balance >= price

if (age < free_until or has_ticket) and (min_age <= age <= max_age):
    message = "Пропустить"
else:
    message = "Входить нельзя"
    
print(message)
